MAGENTO_HOST=local.test
MAGENTO_DATABASE_HOST=mariadb
MAGENTO_DATABASE_PORT_NUMBER=3306
MAGENTO_DATABASE_USER=bn_magento
MAGENTO_DATABASE_NAME=bitnami_magento
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT_NUMBER=9200
MAGENTO_MODE=developer
# ALLOW_EMPTY_PASSWORD is recommended only for development.
ALLOW_EMPTY_PASSWORD=yes
PHP_MEMORY_LIMIT=2048M
VIRTUAL_HOST=local.test
VIRTUAL_PORT=8080